# BarcodeScanner

./: ReadMe.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ambush/barcodescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambush/barcodescanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ambush/barcodescanner/: ExampleUnitTest.java
